<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#171717" />
    <meta name="theme-color" content="#171717" />
    <meta name="description" content="Hi, I'm a nerd that does stuffs." />
    <meta property="og:title" content="kalkafox.dev" />
    <meta
      property="og:description"
      content="Hi, I'm a nerd that does stuffs."
    />
    <meta property="og:image" content="https://i.imgur.com/700kOOU.jpg" />
    <meta property="og:url" content="https://kalkafox.dev" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="kalkafox" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kalkafox" />
    <meta name="twitter:creator" content="@kalkafox" />
    <meta name="twitter:title" content="kalkafox.dev" />
    <meta
      name="twitter:description"
      content="Hi, I'm a nerd that does stuffs."
    />
    <meta name="twitter:image" content="https://i.imgur.com/700kOOU.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <title>The power of big toaster nerds | kalkafox.dev</title>
    <style>
      .background {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: radial-gradient(
          circle,
          rgba(10, 10, 10, 1) 15%,
          rgba(20, 20, 20, 1) 100%
        );
        z-index: -9;
      }

      .background::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('/noise.svg') repeat;
        mix-blend-mode: normal;
        opacity: 0.3;
        pointer-events: none; /* Ensures the pseudo-element doesn't block any interactions */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="background"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
